('E:\\virtualprinter2\\build\\printer\\PYZ-00.pyz',
 [('ssl', 'c:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'c:\\python39\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('tempfile', 'c:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'c:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'c:\\python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'c:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'c:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'c:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'c:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'c:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'c:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'c:\\python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'c:\\python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('tokenize', 'c:\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python39\\lib\\token.py', 'PYMODULE'),
  ('code', 'c:\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'c:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'c:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'c:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'c:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'c:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'c:\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\python39\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'c:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('datetime', 'c:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'c:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('win32com',
   'c:\\python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python39\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\python39\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing', 'c:\\python39\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('uuid', 'c:\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('packaging.utils',
   'c:\\python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\python39\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\python39\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python39\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('printServer', 'E:\\virtualprinter2\\printServer.py', 'PYMODULE'),
  ('windowsPrinters', 'E:\\virtualprinter2\\windowsPrinters.py', 'PYMODULE'),
  ('pipes', 'c:\\python39\\lib\\pipes.py', 'PYMODULE'),
  ('shlex', 'c:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('ghostscript',
   'c:\\python39\\lib\\site-packages\\ghostscript\\__init__.py',
   'PYMODULE'),
  ('ghostscript._gsprint',
   'c:\\python39\\lib\\site-packages\\ghostscript\\_gsprint.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python39\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python39\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('distutils.version', 'c:\\python39\\lib\\distutils\\version.py', 'PYMODULE'),
  ('ghostscript._errors',
   'c:\\python39\\lib\\site-packages\\ghostscript\\_errors.py',
   'PYMODULE'),
  ('glob', 'c:\\python39\\lib\\glob.py', 'PYMODULE'),
  ('pydrive.drive',
   'c:\\python39\\lib\\site-packages\\pydrive\\drive.py',
   'PYMODULE'),
  ('pydrive',
   'c:\\python39\\lib\\site-packages\\pydrive\\__init__.py',
   'PYMODULE'),
  ('pydrive.files',
   'c:\\python39\\lib\\site-packages\\pydrive\\files.py',
   'PYMODULE'),
  ('apiclient',
   'c:\\python39\\lib\\site-packages\\apiclient\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\_helpers.py',
   'PYMODULE'),
  ('googleapiclient.sample_tools',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\sample_tools.py',
   'PYMODULE'),
  ('oauth2client.tools',
   'c:\\python39\\lib\\site-packages\\oauth2client\\tools.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   'c:\\python39\\lib\\site-packages\\oauth2client\\_helpers.py',
   'PYMODULE'),
  ('six', 'c:\\python39\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('json', 'c:\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('oauth2client.file',
   'c:\\python39\\lib\\site-packages\\oauth2client\\file.py',
   'PYMODULE'),
  ('oauth2client.client',
   'c:\\python39\\lib\\site-packages\\oauth2client\\client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   'c:\\python39\\lib\\site-packages\\oauth2client\\contrib\\gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   'c:\\python39\\lib\\site-packages\\oauth2client\\contrib\\_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   'c:\\python39\\lib\\site-packages\\oauth2client\\contrib\\__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   'c:\\python39\\lib\\site-packages\\oauth2client\\contrib\\_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   'c:\\python39\\lib\\site-packages\\oauth2client\\contrib\\xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   'c:\\python39\\lib\\site-packages\\oauth2client\\contrib\\appengine.py',
   'PYMODULE'),
  ('cgi', 'c:\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('oauth2client.service_account',
   'c:\\python39\\lib\\site-packages\\oauth2client\\service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   'c:\\python39\\lib\\site-packages\\oauth2client\\crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   'c:\\python39\\lib\\site-packages\\oauth2client\\_pycrypto_crypt.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'c:\\python39\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\python39\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\python39\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\python39\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('cffi', 'c:\\python39\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'c:\\python39\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'c:\\python39\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'c:\\python39\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python39\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python39\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python39\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python39\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python39\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'c:\\python39\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python39\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\python39\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python39\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python39\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\python39\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\python39\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'c:\\python39\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\python39\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\python39\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\python39\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\python39\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python39\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python39\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python39\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python39\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\python39\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\python39\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python39\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\python39\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python39\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python39\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python39\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python39\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python39\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python39\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python39\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python39\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python39\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python39\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python39\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python39\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python39\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python39\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python39\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python39\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\python39\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python39\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python39\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\python39\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\python39\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\python39\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\python39\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\python39\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\python39\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\python39\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\python39\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\python39\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\python39\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\python39\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\python39\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\python39\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\python39\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\python39\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\python39\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\python39\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\python39\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\python39\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\python39\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\python39\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_v1_5',
   'c:\\python39\\lib\\site-packages\\Crypto\\Signature\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('Crypto.Signature.pkcs1_15',
   'c:\\python39\\lib\\site-packages\\Crypto\\Signature\\pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'c:\\python39\\lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'c:\\python39\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'c:\\python39\\lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\python39\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\python39\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\python39\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\python39\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\python39\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\python39\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\python39\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\python39\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'c:\\python39\\lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'c:\\python39\\lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'c:\\python39\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'c:\\python39\\lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'c:\\python39\\lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'c:\\python39\\lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'c:\\python39\\lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.IO',
   'c:\\python39\\lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'c:\\python39\\lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math',
   'c:\\python39\\lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'c:\\python39\\lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'c:\\python39\\lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'c:\\python39\\lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'c:\\python39\\lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'c:\\python39\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'c:\\python39\\lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'c:\\python39\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\python39\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\python39\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   'c:\\python39\\lib\\site-packages\\oauth2client\\_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   'c:\\python39\\lib\\site-packages\\oauth2client\\_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa', 'c:\\python39\\lib\\site-packages\\rsa\\__init__.py', 'PYMODULE'),
  ('rsa.pkcs1', 'c:\\python39\\lib\\site-packages\\rsa\\pkcs1.py', 'PYMODULE'),
  ('rsa.core', 'c:\\python39\\lib\\site-packages\\rsa\\core.py', 'PYMODULE'),
  ('rsa.common',
   'c:\\python39\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key', 'c:\\python39\\lib\\site-packages\\rsa\\key.py', 'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\python39\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\python39\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\python39\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\python39\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\python39\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\python39\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\python39\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\python39\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\python39\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\python39\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\python39\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\python39\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\python39\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\python39\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\python39\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'c:\\python39\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\python39\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\python39\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\python39\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\python39\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1', 'c:\\python39\\lib\\site-packages\\rsa\\asn1.py', 'PYMODULE'),
  ('rsa.randnum',
   'c:\\python39\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem', 'c:\\python39\\lib\\site-packages\\rsa\\pem.py', 'PYMODULE'),
  ('rsa.prime', 'c:\\python39\\lib\\site-packages\\rsa\\prime.py', 'PYMODULE'),
  ('rsa.parallel',
   'c:\\python39\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\python39\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'c:\\python39\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'c:\\python39\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\python39\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'c:\\python39\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\python39\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\python39\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\python39\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('oauth2client.transport',
   'c:\\python39\\lib\\site-packages\\oauth2client\\transport.py',
   'PYMODULE'),
  ('httplib2',
   'c:\\python39\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   'c:\\python39\\lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'c:\\python39\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.error',
   'c:\\python39\\lib\\site-packages\\httplib2\\error.py',
   'PYMODULE'),
  ('httplib2.auth',
   'c:\\python39\\lib\\site-packages\\httplib2\\auth.py',
   'PYMODULE'),
  ('httplib2.socks',
   'c:\\python39\\lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   'c:\\python39\\lib\\site-packages\\oauth2client\\clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   'c:\\python39\\lib\\site-packages\\oauth2client\\_pkce.py',
   'PYMODULE'),
  ('oauth2client',
   'c:\\python39\\lib\\site-packages\\oauth2client\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.model',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\model.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('googleapiclient.http',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\http.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   'c:\\python39\\lib\\site-packages\\google_auth_httplib2.py',
   'PYMODULE'),
  ('google.auth.transport',
   'c:\\python39\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   'c:\\python39\\lib\\site-packages\\google\\auth\\transport\\mtls.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'c:\\python39\\lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'c:\\python39\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'c:\\python39\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'c:\\python39\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth',
   'c:\\python39\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'c:\\python39\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'c:\\python39\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'c:\\python39\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'c:\\python39\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'c:\\python39\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'c:\\python39\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.oauth2',
   'c:\\python39\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   'c:\\python39\\lib\\site-packages\\google\\oauth2\\sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   'c:\\python39\\lib\\site-packages\\google\\oauth2\\utils.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'c:\\python39\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   'c:\\python39\\lib\\site-packages\\google\\auth\\identity_pool.py',
   'PYMODULE'),
  ('google.auth.aws',
   'c:\\python39\\lib\\site-packages\\google\\auth\\aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   'c:\\python39\\lib\\site-packages\\google\\auth\\external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   'c:\\python39\\lib\\site-packages\\google\\auth\\impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'c:\\python39\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('idna', 'c:\\python39\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python39\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python39\\lib\\http\\cookies.py', 'PYMODULE'),
  ('chardet',
   'c:\\python39\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python39\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python39\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python39\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python39\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python39\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python39\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python39\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python39\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python39\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python39\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python39\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python39\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python39\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python39\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python39\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python39\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python39\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python39\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python39\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python39\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python39\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python39\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python39\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python39\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python39\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python39\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python39\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python39\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python39\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python39\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python39\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python39\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python39\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python39\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python39\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python39\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python39\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests',
   'c:\\python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'c:\\python39\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'c:\\python39\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   'c:\\python39\\lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'c:\\python39\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'c:\\python39\\lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'c:\\python39\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('cachetools',
   'c:\\python39\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   'c:\\python39\\lib\\site-packages\\cachetools\\ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   'c:\\python39\\lib\\site-packages\\cachetools\\rr.py',
   'PYMODULE'),
  ('cachetools.mru',
   'c:\\python39\\lib\\site-packages\\cachetools\\mru.py',
   'PYMODULE'),
  ('cachetools.lru',
   'c:\\python39\\lib\\site-packages\\cachetools\\lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   'c:\\python39\\lib\\site-packages\\cachetools\\lfu.py',
   'PYMODULE'),
  ('cachetools.fifo',
   'c:\\python39\\lib\\site-packages\\cachetools\\fifo.py',
   'PYMODULE'),
  ('cachetools.decorators',
   'c:\\python39\\lib\\site-packages\\cachetools\\decorators.py',
   'PYMODULE'),
  ('cachetools.keys',
   'c:\\python39\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('cachetools.cache',
   'c:\\python39\\lib\\site-packages\\cachetools\\cache.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'c:\\python39\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'c:\\python39\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'c:\\python39\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'c:\\python39\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'c:\\python39\\lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'c:\\python39\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'c:\\python39\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google.auth.version',
   'c:\\python39\\lib\\site-packages\\google\\auth\\version.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\python39\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime', 'c:\\python39\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'c:\\python39\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.multipart',
   'c:\\python39\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   'c:\\python39\\lib\\site-packages\\google\\api_core\\client_options.py',
   'PYMODULE'),
  ('google.api_core',
   'c:\\python39\\lib\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('google.api_core.version',
   'c:\\python39\\lib\\site-packages\\google\\api_core\\version.py',
   'PYMODULE'),
  ('uritemplate',
   'c:\\python39\\lib\\site-packages\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   'c:\\python39\\lib\\site-packages\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.template',
   'c:\\python39\\lib\\site-packages\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   'c:\\python39\\lib\\site-packages\\uritemplate\\variable.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   'c:\\python39\\lib\\site-packages\\uritemplate\\orderedset.py',
   'PYMODULE'),
  ('googleapiclient.channel',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\channel.py',
   'PYMODULE'),
  ('googleapiclient',
   'c:\\python39\\lib\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('pydrive.apiattr',
   'c:\\python39\\lib\\site-packages\\pydrive\\apiattr.py',
   'PYMODULE'),
  ('pydrive.auth',
   'c:\\python39\\lib\\site-packages\\pydrive\\auth.py',
   'PYMODULE'),
  ('pydrive.settings',
   'c:\\python39\\lib\\site-packages\\pydrive\\settings.py',
   'PYMODULE'),
  ('yaml', 'c:\\python39\\lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.cyaml',
   'c:\\python39\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\python39\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\python39\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\python39\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\python39\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\python39\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\python39\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\python39\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\python39\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\python39\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\python39\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\python39\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\python39\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\python39\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\python39\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\python39\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'c:\\python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python39\\lib\\os.py', 'PYMODULE')])
